BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://user-loundry-app:password-loundry-app@loundry-cluster.oxu6tf8.mongodb.net/next-project-codes?retryWrites=true&w=majority&appName=loundry-cluster

JWT_SECRET=your_jwt_secret


RESEND_API_KEY=re_Xb9EDosu_JJ9bi6A47x6XxPdGVnbqCKWt